<!DOCTYPE html><html><head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

	<title>Habits For a Balanced Life</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/simple-line-icons.min.css">
	<link rel="stylesheet" href="css/styles.min.css">
	<link rel="stylesheet" href="css/wvs2hjr.css">
	<link rel="stylesheet" href="css/animate.css">

	<script src="js/bootstrap.min.js"></script>
	<script src="js/utm-transfer.js"></script>

	<style>
		html {
			scroll-behavior: smooth;
		}
	</style>
	
	<script type="text/javascript" src="js/track.js"></script>
	

	
    <!-- VTURB CARREGAR MAIS RAPIDO -->
	<link rel="preload" href="https://scripts.converteai.net/47892230-16bf-42fa-877c-9736cc726e4e/players/6718081f0e30a3000cbc5b9c/player.js" as="script">
<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/47892230-16bf-42fa-877c-9736cc726e4e/players/6718081f0e30a3000cbc5b9c/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/47892230-16bf-42fa-877c-9736cc726e4e/67180809073e1d000b14935f/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
	
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '555319447197893');
fbq('track', 'AddToCart');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=555319447197893&ev=AddToCart&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

</head>

<body data-disable-user-interaction="">
    
  

	<section style="background-color: #7abf00; padding-bottom: 50px">
		<div class="d-flex flex-column justify-content-center text-center container">
		    
		    <!------------------------------ VTURB ----------------------->
			<div id="vid_6718081f0e30a3000cbc5b9c" style="position:relative;width:100%;padding: 56.25% 0 0;"> <img id="thumb_6718081f0e30a3000cbc5b9c" src="images/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"> <div id="backdrop_6718081f0e30a3000cbc5b9c" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div> </div> <script type="text/javascript" id="scr_6718081f0e30a3000cbc5b9c"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/47892230-16bf-42fa-877c-9736cc726e4e/players/6718081f0e30a3000cbc5b9c/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
			<!------------------------------ VTURB ----------------------->
		</div>
	</section>

	<main id="order-now-page" class="position-relative show-on-call-action" style="display: none;">

		<div class="d-flex justify-content-center animate__animated animate__pulse animate__infinite infinite">
			<a class="btn btn-primary my-5 text-uppercase buy-yellow-btn yellow-small" role="button" href="https://lipozem.com/dtc/?aff_id=20815&fb=1">
				BUY NOW
			</a>
		</div>

		<section class="pt-40 cta-desktop mb-5">
			<div class="container text-center">
				<div class="row">
					<div class="col-12 mx-auto">
						<div class="d-flex badges-images mx-auto"><img class="img-fluid" data-bs-toggle="tooltip" data-bss-tooltip="" src="images/usa.png" title="Manufactured in the USA" loading="lazy"><img class="img-fluid" data-bs-toggle="tooltip" data-bss-tooltip="" src="images/fda.png" title="FDA Inspected" loading="lazy"><img class="img-fluid" data-bs-toggle="tooltip" data-bss-tooltip="" src="images/cgmp.png" title="Current Good Manufacturing Practice" loading="lazy"><img class="img-fluid" data-bs-toggle="tooltip" data-bss-tooltip="" src="images/gf.png" title="Gluten FREE" loading="lazy"><img class="img-fluid" data-bs-toggle="tooltip" data-bss-tooltip="" src="images/bpa.png" title="BPA FREE" loading="lazy"><img class="img-fluid" data-bs-toggle="tooltip" data-bss-tooltip="" src="images/ngmo.png" title="Non-GMO" loading="lazy"></div>
					</div>
				</div>
			</div>
		</section>
		
		
		

	</main>
	
	<footer class="text-center bg-dark">
		<div class="container text-white py-4 py-lg-5">
			<ul class="list-inline small">

				<li class="list-inline-item"><a class="link-light" href="https://lipozem.com/dtc?aff_id=20815&amp;subid={clickid}">Terms</a></li>
				<li class="list-inline-item"><a class="link-light" href="https://lipozem.com/dtc?aff_id=20815&amp;subid={clickid}">Privacy</a></li>
				<li class="list-inline-item"><a class="link-light" href="https://lipozem.com/dtc?aff_id=20815&amp;subid={clickid}">Return Policy</a></li>

			</ul>

			<div></div>
			<p class="text-muted mb-0 small">The result of this content may vary from person to person, depending on
				each organism. Copying or reproducing all images and text
				on this site is expressly prohibited, and violators subject to appropriate sanctions. The information
				contained on this website or in emails sent is prepared
				for educational purposes only. It is not intended to replace advice or treatment from professionals in
				the area. Some reviews or testimonials may be fictitious.
			</p>
			<br>
			<p class="text-muted mb-0 small">Copyright 2024 – All rights reserved</p>
		</div>
	</footer>
	<script type="text/javascript">
		/**
		* TIMEOUT DISPLAY
		*/
		var SECONDS_TO_DISPLAY = 2300;
		var CLASS_TO_DISPLAY = ".show-on-call-action";

		var elsHiden = document.querySelectorAll(CLASS_TO_DISPLAY);
		var elsHidenArr = [];
		setTimeout(function () {
			elsHidenArr = Array.prototype.slice.call(elsHiden);
		}, 0);

		var showEls = function () {
			for (i = 0; i < elsHidenArr.length; i++) {
				elsHidenArr[i].style.display = "block";

				// VAI PARA OS KITS
				$('html, body').animate({
					scrollTop: $('#firstPackage').offset().top
				}, 1000);
			}
		}

		var elsDisplayed = false;
		var startWatchVideoProgress = function () {

			if (typeof smartplayer === 'undefined') {
				setTimeout(function () { startWatchVideoProgress() }, 500);

				return;
			}

			smartplayer.instances[0].on('timeupdate', () => {
				if (elsDisplayed) return;
				if (smartplayer.instances[0].video.currentTime < SECONDS_TO_DISPLAY) return;
				showEls();

				elsDisplayed = true;
				localStorage.setItem('alreadyElsDisplayed', true)
			})
		}

		/**
		* CHECK LOCAL STORAGE
		*/
		var alreadyElsDisplayed = localStorage.getItem('alreadyElsDisplayed')
		if (alreadyElsDisplayed == 'true') {

			setTimeout(function () { showEls(); }, 100);
		} else {
			startWatchVideoProgress()
		}
	</script>

	
	
	

</body></html>